{
    "folders": [
		{
			"name": "MSX BIN Application",
			"path": "MSX BIN Application"
		},
		{
			"name": "MSX ROM Application",
			"path": "MSX ROM Application"
		},
		{
			"name": "MSX-DOS Application",
			"path": "MSX-DOS Application"
		}
	]
}